spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true